# tenant-security-client-java

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  ci-keys.json.enc  flake.nix  pom.xml
.github/workflows/: ci.yml
benchmarks/: README.md  pom.xml
benchmarks/src/main/java/com/ironcorelabs/: IntegrationBenchmark.java
examples/: .gitignore  README.md  docker-compose.yml
examples/cached-key-example/: README.md  pom.xml
examples/cached-key-example/src/main/java/com/ironcorelabs/cachedkey/: CachedKeyExample.java
examples/large-documents/: README.md  pom.xml
examples/large-documents/resources/: large-document.json
examples/large-documents/src/main/java/com/ironcorelabs/large/: BigDoc.java  LargeDocuments.java  SubDoc.java
examples/logging-example/: README.md  pom.xml
examples/logging-example/src/main/java/com/ironcorelabs/logging/: LoggingExample.java
examples/rekey-example/: README.md  pom.xml
examples/rekey-example/src/main/java/com/ironcorelabs/rekey/: RekeyExample.java
examples/simple-roundtrip/: README.md  pom.xml
examples/simple-roundtrip/src/main/java/com/ironcorelabs/simple/: SimpleRoundtrip.java
src/main/java/com/ironcorelabs/tenantsecurity/kms/v1/: BatchDocumentKeys.java  BatchResult.java  BatchUnwrappedDocumentKeys.java  BatchWrappedDocumentKeys.java  CachedDecryptor.java  CachedEncryptor.java  CachedKey.java  CachedKeyDecryptor.java  CachedKeyEncryptor.java  CachedKeyLifecycle.java  CryptoUtils.java  DeriveKeyResponse.java  DerivedKey.java  DeterministicCryptoUtils.java  DeterministicEncryptedField.java  DeterministicEncryptedFieldParts.java  DeterministicPaths.java  DeterministicPlaintextField.java  DeterministicTenantSecurityClient.java  DocumentCryptoOps.java  DocumentDecryptor.java  DocumentEncryptor.java  DocumentMetadata.java  EncryptedDocument.java  ErrorResponse.java  FieldMetadata.java  Metadata.java  NullParsingValidator.java  PlaintextDocument.java  RekeyedDocumentKey.java  SecurityEventResult.java  StreamingResponse.java  TenantSecurityClient.java  TenantSecurityErrorCodes.java  TenantSecurityException.java  TenantSecurityKMSClient.java  TenantSecurityKMSErrorCodes.java  TenantSecurityKMSException.java  TenantSecurityKMSRequest.java  TenantSecurityRequest.java  (+3 more)
src/main/java/com/ironcorelabs/tenantsecurity/kms/v1/exception/: CryptoException.java  KmsException.java  SecurityEventException.java  TenantSecurityException.java  TscException.java  TspServiceException.java
src/main/java/com/ironcorelabs/tenantsecurity/logdriver/v1/: AdminEvent.java  CustomEvent.java  DataEvent.java  EventMetadata.java  PeriodicEvent.java  SecurityEvent.java  UserEvent.java
src/main/java/com/ironcorelabs/tenantsecurity/siem/v1/: .gitkeep
src/main/java/com/ironcorelabs/tenantsecurity/utils/: CompletableFutureSupplier.java  CompletableFutures.java  CryptoUtils.java
src/main/protobuf/: document_header.proto
src/test/java/com/ironcorelabs/tenantsecurity/: TestUtils.java
src/test/java/com/ironcorelabs/tenantsecurity/kms/v1/: BufferingGcmProvider.java  CachedKeyDecryptorTest.java  CachedKeyEncryptorTest.java  CachedKeyOpsRoundTrip.java  CachedKeyTest.java  CryptoUtilsTest.java  DeterministicClientTest.java  DeterministicCryptoUtilsTest.java  DevIntegrationTest.java  DocumentCryptoOpsTest.java  DocumentMetadataTest.java  ErrorResponseTest.java  EventMetadataTest.java  JsonParsingTest.java  KMSClientTest.java  KMSRequestTest.java  LegacyFormatDecryptTest.java  LocalBatch.java  LocalDeterministic.java  LocalRoundTrip.java  NotPrimaryAndDisabledConfigs.java  RekeyRoundTrip.java  SecurityEventTest.java  StabilityTest.java  TenantSecurityRequestTest.java  TestSettings.java
src/test/java/com/ironcorelabs/tenantsecurity/kms/v1/benchmarks/: pom.xml
src/test/java/com/ironcorelabs/tenantsecurity/kms/v1/benchmarks/src/main/java/com/ironcorelabs/: IntegrationBenchmark.java
src/test/java/com/ironcorelabs/tenantsecurity/utils/: CryptoUtilsTest.java
test-suites/: allTest.sh  integrationTest.sh  integrationTestLogins.txt.iron  localBatchTest.sh  localDeterministicTest.sh  localTest.sh  stabilityTest.sh  test-all.xml  test-dev-integration.xml  test-dev-stability.xml  test-local-batch-integration.xml  test-local-deterministic.xml  test-local-integration.xml  test-unit.xml  unitTest.sh
